# Datalake_to_Datamart

./: datamart.db  pom.xml
ApiModule/: pom.xml
ApiModule/src/main/java/: Database.java  TemperatureAPI.java  TemperatureController.java
DatalakeModule/: pom.xml
DatalakeModule/src/main/java/: WeatherData.java  WeatherDataDownloader.java  WeatherDataSaver.java
DatamartModule/: pom.xml
DatamartModule/src/main/java/: DataLoader.java  DataProcessor.java  DataWriter.java  DatamartBuilder.java  DatamartBuilderTask.java  EventData.java
datalake/: 20230111.events  20230112.events  20230113.events  events.json
