{"tamin":6.2,"fint":"2023-01-12T00:00:00","tamax":6.8,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.5,"fint":"2023-01-12T00:00:00","tamax":8.1,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.3,"fint":"2023-01-12T00:00:00","tamax":11.9,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19.2,"fint":"2023-01-12T00:00:00","tamax":19.3,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.2,"fint":"2023-01-12T00:00:00","tamax":19.6,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.4,"fint":"2023-01-12T00:00:00","tamax":10.6,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":13.7,"fint":"2023-01-12T00:00:00","tamax":14.1,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.6,"fint":"2023-01-12T00:00:00","tamax":17.8,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":19.2,"fint":"2023-01-12T00:00:00","tamax":19.7,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":17.8,"fint":"2023-01-12T00:00:00","tamax":18.7,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12.2,"fint":"2023-01-12T00:00:00","tamax":12.5,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.2,"fint":"2023-01-12T00:00:00","tamax":19.5,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19,"fint":"2023-01-12T00:00:00","tamax":19.2,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16.1,"fint":"2023-01-12T00:00:00","tamax":16.7,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.8,"fint":"2023-01-12T00:00:00","tamax":16.1,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.5,"fint":"2023-01-12T00:00:00","tamax":19.7,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.7,"fint":"2023-01-12T00:00:00","tamax":20,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.3,"fint":"2023-01-12T00:00:00","tamax":13.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.4,"fint":"2023-01-12T00:00:00","tamax":16.6,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.3,"fint":"2023-01-12T00:00:00","tamax":19.4,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.9,"fint":"2023-01-12T00:00:00","tamax":19.9,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.3,"fint":"2023-01-12T00:00:00","tamax":11.9,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":16,"fint":"2023-01-12T00:00:00","tamax":16.3,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.4,"fint":"2023-01-12T00:00:00","tamax":18.7,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.4,"fint":"2023-01-12T00:00:00","tamax":19.8,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.3,"fint":"2023-01-12T01:00:00","tamax":6.6,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.3,"fint":"2023-01-12T01:00:00","tamax":8,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.3,"fint":"2023-01-12T01:00:00","tamax":11.8,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.9,"fint":"2023-01-12T01:00:00","tamax":19.4,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.2,"fint":"2023-01-12T01:00:00","tamax":19.4,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.3,"fint":"2023-01-12T01:00:00","tamax":10.4,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":13.8,"fint":"2023-01-12T01:00:00","tamax":14.3,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.7,"fint":"2023-01-12T01:00:00","tamax":17.9,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":19.1,"fint":"2023-01-12T01:00:00","tamax":19.3,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":17.3,"fint":"2023-01-12T01:00:00","tamax":18.1,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12.2,"fint":"2023-01-12T01:00:00","tamax":12.6,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.1,"fint":"2023-01-12T01:00:00","tamax":19.1,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.9,"fint":"2023-01-12T01:00:00","tamax":19.1,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16,"fint":"2023-01-12T01:00:00","tamax":16.1,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.9,"fint":"2023-01-12T01:00:00","tamax":16,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.5,"fint":"2023-01-12T01:00:00","tamax":19.6,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.7,"fint":"2023-01-12T01:00:00","tamax":19.8,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.1,"fint":"2023-01-12T01:00:00","tamax":13.3,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.3,"fint":"2023-01-12T01:00:00","tamax":16.7,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.7,"fint":"2023-01-12T01:00:00","tamax":19.5,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.6,"fint":"2023-01-12T01:00:00","tamax":19.9,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.5,"fint":"2023-01-12T01:00:00","tamax":11.8,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":16,"fint":"2023-01-12T01:00:00","tamax":16.1,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.6,"fint":"2023-01-12T01:00:00","tamax":18.8,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19,"fint":"2023-01-12T01:00:00","tamax":19.4,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6,"fint":"2023-01-12T02:00:00","tamax":6.6,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.1,"fint":"2023-01-12T02:00:00","tamax":8,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.2,"fint":"2023-01-12T02:00:00","tamax":11.8,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.9,"fint":"2023-01-12T02:00:00","tamax":19.3,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.1,"fint":"2023-01-12T02:00:00","tamax":19.4,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.1,"fint":"2023-01-12T02:00:00","tamax":10.5,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":13.2,"fint":"2023-01-12T02:00:00","tamax":13.9,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.7,"fint":"2023-01-12T02:00:00","tamax":18,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.8,"fint":"2023-01-12T02:00:00","tamax":19.2,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":17.1,"fint":"2023-01-12T02:00:00","tamax":17.5,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.4,"fint":"2023-01-12T02:00:00","tamax":12.3,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.1,"fint":"2023-01-12T02:00:00","tamax":19.2,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.1,"fint":"2023-01-12T02:00:00","tamax":19,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16.1,"fint":"2023-01-12T02:00:00","tamax":16.2,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.8,"fint":"2023-01-12T02:00:00","tamax":16,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.4,"fint":"2023-01-12T02:00:00","tamax":19.6,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.6,"fint":"2023-01-12T02:00:00","tamax":19.8,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.7,"fint":"2023-01-12T02:00:00","tamax":13.2,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.3,"fint":"2023-01-12T02:00:00","tamax":16.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":19.2,"fint":"2023-01-12T02:00:00","tamax":19.5,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.4,"fint":"2023-01-12T02:00:00","tamax":19.7,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.4,"fint":"2023-01-12T02:00:00","tamax":11.7,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.7,"fint":"2023-01-12T02:00:00","tamax":16,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.7,"fint":"2023-01-12T02:00:00","tamax":18.8,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.2,"fint":"2023-01-12T02:00:00","tamax":19.5,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":5.9,"fint":"2023-01-12T03:00:00","tamax":6.3,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.1,"fint":"2023-01-12T03:00:00","tamax":7.6,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11,"fint":"2023-01-12T03:00:00","tamax":11.6,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.9,"fint":"2023-01-12T03:00:00","tamax":19.2,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.1,"fint":"2023-01-12T03:00:00","tamax":19.5,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.1,"fint":"2023-01-12T03:00:00","tamax":10.2,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":12.5,"fint":"2023-01-12T03:00:00","tamax":13.2,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.5,"fint":"2023-01-12T03:00:00","tamax":17.8,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":19,"fint":"2023-01-12T03:00:00","tamax":19.4,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":17.3,"fint":"2023-01-12T03:00:00","tamax":17.9,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.4,"fint":"2023-01-12T03:00:00","tamax":11.7,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19,"fint":"2023-01-12T03:00:00","tamax":19.2,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.4,"fint":"2023-01-12T03:00:00","tamax":18.8,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.7,"fint":"2023-01-12T03:00:00","tamax":16.2,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.6,"fint":"2023-01-12T03:00:00","tamax":16,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.4,"fint":"2023-01-12T03:00:00","tamax":19.5,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.5,"fint":"2023-01-12T03:00:00","tamax":19.6,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.3,"fint":"2023-01-12T03:00:00","tamax":12.9,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.2,"fint":"2023-01-12T03:00:00","tamax":16.3,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":19.1,"fint":"2023-01-12T03:00:00","tamax":19.5,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.2,"fint":"2023-01-12T03:00:00","tamax":19.8,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.1,"fint":"2023-01-12T03:00:00","tamax":11.4,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.9,"fint":"2023-01-12T03:00:00","tamax":16,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.6,"fint":"2023-01-12T03:00:00","tamax":18.7,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.2,"fint":"2023-01-12T03:00:00","tamax":19.4,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":5.2,"fint":"2023-01-12T04:00:00","tamax":5.9,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":6.7,"fint":"2023-01-12T04:00:00","tamax":6.9,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":10.6,"fint":"2023-01-12T04:00:00","tamax":11.2,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.8,"fint":"2023-01-12T04:00:00","tamax":18.9,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.9,"fint":"2023-01-12T04:00:00","tamax":19.6,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.1,"fint":"2023-01-12T04:00:00","tamax":10.2,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":12.3,"fint":"2023-01-12T04:00:00","tamax":12.5,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.1,"fint":"2023-01-12T04:00:00","tamax":17.5,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.6,"fint":"2023-01-12T04:00:00","tamax":19.1,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.9,"fint":"2023-01-12T04:00:00","tamax":17.6,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.7,"fint":"2023-01-12T04:00:00","tamax":12.2,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":18.9,"fint":"2023-01-12T04:00:00","tamax":19.2,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.6,"fint":"2023-01-12T04:00:00","tamax":18.8,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.9,"fint":"2023-01-12T04:00:00","tamax":16,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.6,"fint":"2023-01-12T04:00:00","tamax":15.7,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.3,"fint":"2023-01-12T04:00:00","tamax":19.4,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.4,"fint":"2023-01-12T04:00:00","tamax":19.5,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.3,"fint":"2023-01-12T04:00:00","tamax":12.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.3,"fint":"2023-01-12T04:00:00","tamax":16.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":19,"fint":"2023-01-12T04:00:00","tamax":19.4,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.4,"fint":"2023-01-12T04:00:00","tamax":19.6,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11,"fint":"2023-01-12T04:00:00","tamax":11.2,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.8,"fint":"2023-01-12T04:00:00","tamax":16,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.3,"fint":"2023-01-12T04:00:00","tamax":18.5,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.2,"fint":"2023-01-12T04:00:00","tamax":19.4,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":5.3,"fint":"2023-01-12T05:00:00","tamax":5.7,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":6.5,"fint":"2023-01-12T05:00:00","tamax":6.9,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":10.6,"fint":"2023-01-12T05:00:00","tamax":11.2,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.9,"fint":"2023-01-12T05:00:00","tamax":19.1,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18,"fint":"2023-01-12T05:00:00","tamax":19.4,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":9.7,"fint":"2023-01-12T05:00:00","tamax":10.3,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":11.7,"fint":"2023-01-12T05:00:00","tamax":12,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":16.6,"fint":"2023-01-12T05:00:00","tamax":17.1,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.1,"fint":"2023-01-12T05:00:00","tamax":18.6,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.3,"fint":"2023-01-12T05:00:00","tamax":17,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12,"fint":"2023-01-12T05:00:00","tamax":12.5,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":18.9,"fint":"2023-01-12T05:00:00","tamax":19.1,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.5,"fint":"2023-01-12T05:00:00","tamax":18.7,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.4,"fint":"2023-01-12T05:00:00","tamax":16,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.3,"fint":"2023-01-12T05:00:00","tamax":15.6,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":18.9,"fint":"2023-01-12T05:00:00","tamax":19.4,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.1,"fint":"2023-01-12T05:00:00","tamax":19.5,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.4,"fint":"2023-01-12T05:00:00","tamax":12.7,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.3,"fint":"2023-01-12T05:00:00","tamax":16.6,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":19.2,"fint":"2023-01-12T05:00:00","tamax":19.4,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.5,"fint":"2023-01-12T05:00:00","tamax":19.8,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.2,"fint":"2023-01-12T05:00:00","tamax":11.3,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.8,"fint":"2023-01-12T05:00:00","tamax":16,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.5,"fint":"2023-01-12T05:00:00","tamax":18.7,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19,"fint":"2023-01-12T05:00:00","tamax":19.3,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":5.6,"fint":"2023-01-12T06:00:00","tamax":6.1,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":6.6,"fint":"2023-01-12T06:00:00","tamax":7.3,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":10.7,"fint":"2023-01-12T06:00:00","tamax":11.4,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19,"fint":"2023-01-12T06:00:00","tamax":19,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.9,"fint":"2023-01-12T06:00:00","tamax":19.5,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":9.7,"fint":"2023-01-12T06:00:00","tamax":10.4,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":11.7,"fint":"2023-01-12T06:00:00","tamax":11.8,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":16,"fint":"2023-01-12T06:00:00","tamax":16.8,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.5,"fint":"2023-01-12T06:00:00","tamax":18.7,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.1,"fint":"2023-01-12T06:00:00","tamax":16.9,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.8,"fint":"2023-01-12T06:00:00","tamax":12.2,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":18.9,"fint":"2023-01-12T06:00:00","tamax":19,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.4,"fint":"2023-01-12T06:00:00","tamax":18.7,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.5,"fint":"2023-01-12T06:00:00","tamax":15.7,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.3,"fint":"2023-01-12T06:00:00","tamax":15.4,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":18.9,"fint":"2023-01-12T06:00:00","tamax":19.2,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.2,"fint":"2023-01-12T06:00:00","tamax":19.4,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.4,"fint":"2023-01-12T06:00:00","tamax":12.7,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.5,"fint":"2023-01-12T06:00:00","tamax":16.6,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.9,"fint":"2023-01-12T06:00:00","tamax":19.6,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.4,"fint":"2023-01-12T06:00:00","tamax":19.7,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.1,"fint":"2023-01-12T06:00:00","tamax":11.3,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.6,"fint":"2023-01-12T06:00:00","tamax":15.9,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.2,"fint":"2023-01-12T06:00:00","tamax":18.7,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19,"fint":"2023-01-12T06:00:00","tamax":19.2,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":5.7,"fint":"2023-01-12T07:00:00","tamax":6.5,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":6.9,"fint":"2023-01-12T07:00:00","tamax":7.5,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":10.7,"fint":"2023-01-12T07:00:00","tamax":11.3,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.7,"fint":"2023-01-12T07:00:00","tamax":19.1,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19,"fint":"2023-01-12T07:00:00","tamax":19.6,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10,"fint":"2023-01-12T07:00:00","tamax":10.4,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":11.8,"fint":"2023-01-12T07:00:00","tamax":12.1,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":15.5,"fint":"2023-01-12T07:00:00","tamax":16.1,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.2,"fint":"2023-01-12T07:00:00","tamax":18.8,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.2,"fint":"2023-01-12T07:00:00","tamax":16.9,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.6,"fint":"2023-01-12T07:00:00","tamax":12.1,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":18.4,"fint":"2023-01-12T07:00:00","tamax":18.9,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":17,"fint":"2023-01-12T07:00:00","tamax":18.4,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":14.8,"fint":"2023-01-12T07:00:00","tamax":15.6,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":14.7,"fint":"2023-01-12T07:00:00","tamax":15.4,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":17.4,"fint":"2023-01-12T07:00:00","tamax":19.2,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":18.2,"fint":"2023-01-12T07:00:00","tamax":18.9,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.3,"fint":"2023-01-12T07:00:00","tamax":12.8,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.1,"fint":"2023-01-12T07:00:00","tamax":16.5,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.7,"fint":"2023-01-12T07:00:00","tamax":19.4,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.7,"fint":"2023-01-12T07:00:00","tamax":19.7,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.1,"fint":"2023-01-12T07:00:00","tamax":11.5,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.3,"fint":"2023-01-12T07:00:00","tamax":15.8,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":17.4,"fint":"2023-01-12T07:00:00","tamax":18.6,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":18.6,"fint":"2023-01-12T07:00:00","tamax":19.2,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.1,"fint":"2023-01-12T08:00:00","tamax":6.5,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.4,"fint":"2023-01-12T08:00:00","tamax":7.6,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":10.9,"fint":"2023-01-12T08:00:00","tamax":11.6,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.2,"fint":"2023-01-12T08:00:00","tamax":18.9,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.2,"fint":"2023-01-12T08:00:00","tamax":19.4,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.1,"fint":"2023-01-12T08:00:00","tamax":10.3,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":12.1,"fint":"2023-01-12T08:00:00","tamax":12.3,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":15.2,"fint":"2023-01-12T08:00:00","tamax":15.5,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.4,"fint":"2023-01-12T08:00:00","tamax":18.9,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.1,"fint":"2023-01-12T08:00:00","tamax":16.8,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.2,"fint":"2023-01-12T08:00:00","tamax":11.4,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":18.1,"fint":"2023-01-12T08:00:00","tamax":18.5,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":17.1,"fint":"2023-01-12T08:00:00","tamax":17.7,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.1,"fint":"2023-01-12T08:00:00","tamax":15.4,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":14.9,"fint":"2023-01-12T08:00:00","tamax":15.2,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":17.8,"fint":"2023-01-12T08:00:00","tamax":18.9,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":18.9,"fint":"2023-01-12T08:00:00","tamax":19,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.7,"fint":"2023-01-12T08:00:00","tamax":12.9,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.2,"fint":"2023-01-12T08:00:00","tamax":16.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":16.8,"fint":"2023-01-12T08:00:00","tamax":19.7,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.8,"fint":"2023-01-12T08:00:00","tamax":19.4,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.3,"fint":"2023-01-12T08:00:00","tamax":11.4,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.5,"fint":"2023-01-12T08:00:00","tamax":15.7,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18,"fint":"2023-01-12T08:00:00","tamax":18.2,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":18.2,"fint":"2023-01-12T08:00:00","tamax":18.9,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.2,"fint":"2023-01-12T09:00:00","tamax":6.5,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.3,"fint":"2023-01-12T09:00:00","tamax":7.6,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":10.6,"fint":"2023-01-12T09:00:00","tamax":11.5,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.1,"fint":"2023-01-12T09:00:00","tamax":18.6,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.3,"fint":"2023-01-12T09:00:00","tamax":19.5,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.2,"fint":"2023-01-12T09:00:00","tamax":10.5,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":12.2,"fint":"2023-01-12T09:00:00","tamax":12.6,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":15.4,"fint":"2023-01-12T09:00:00","tamax":15.5,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":18.5,"fint":"2023-01-12T09:00:00","tamax":20.9,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.4,"fint":"2023-01-12T09:00:00","tamax":16.9,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.2,"fint":"2023-01-12T09:00:00","tamax":11.7,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":18.5,"fint":"2023-01-12T09:00:00","tamax":19.3,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":17.6,"fint":"2023-01-12T09:00:00","tamax":18.5,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.4,"fint":"2023-01-12T09:00:00","tamax":15.6,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":14.9,"fint":"2023-01-12T09:00:00","tamax":15.3,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":17.8,"fint":"2023-01-12T09:00:00","tamax":19.1,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":18,"fint":"2023-01-12T09:00:00","tamax":19.1,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.5,"fint":"2023-01-12T09:00:00","tamax":12.9,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":15.7,"fint":"2023-01-12T09:00:00","tamax":16.2,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17,"fint":"2023-01-12T09:00:00","tamax":19.6,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":17.3,"fint":"2023-01-12T09:00:00","tamax":19.7,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.2,"fint":"2023-01-12T09:00:00","tamax":11.4,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.1,"fint":"2023-01-12T09:00:00","tamax":15.7,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":17.6,"fint":"2023-01-12T09:00:00","tamax":18.2,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":18.6,"fint":"2023-01-12T09:00:00","tamax":19.2,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.1,"fint":"2023-01-12T10:00:00","tamax":6.6,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.3,"fint":"2023-01-12T10:00:00","tamax":7.6,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11,"fint":"2023-01-12T10:00:00","tamax":11.8,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.2,"fint":"2023-01-12T10:00:00","tamax":19.3,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.5,"fint":"2023-01-12T10:00:00","tamax":21.1,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10,"fint":"2023-01-12T10:00:00","tamax":10.6,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":12.9,"fint":"2023-01-12T10:00:00","tamax":13.9,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":15.8,"fint":"2023-01-12T10:00:00","tamax":17.1,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.5,"fint":"2023-01-12T10:00:00","tamax":23.2,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":16.7,"fint":"2023-01-12T10:00:00","tamax":19.4,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":11.9,"fint":"2023-01-12T10:00:00","tamax":13.2,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.4,"fint":"2023-01-12T10:00:00","tamax":20.4,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":17.5,"fint":"2023-01-12T10:00:00","tamax":19.2,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":15.7,"fint":"2023-01-12T10:00:00","tamax":17,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":15.3,"fint":"2023-01-12T10:00:00","tamax":16.7,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":17.9,"fint":"2023-01-12T10:00:00","tamax":20.5,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":18.5,"fint":"2023-01-12T10:00:00","tamax":20.4,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13,"fint":"2023-01-12T10:00:00","tamax":13.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.4,"fint":"2023-01-12T10:00:00","tamax":17.2,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":19.1,"fint":"2023-01-12T10:00:00","tamax":20.4,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.8,"fint":"2023-01-12T10:00:00","tamax":20,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.4,"fint":"2023-01-12T10:00:00","tamax":11.7,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.2,"fint":"2023-01-12T10:00:00","tamax":16,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18,"fint":"2023-01-12T10:00:00","tamax":18.9,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":18.9,"fint":"2023-01-12T10:00:00","tamax":20.1,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.6,"fint":"2023-01-12T11:00:00","tamax":6.9,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.6,"fint":"2023-01-12T11:00:00","tamax":8.1,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.2,"fint":"2023-01-12T11:00:00","tamax":11.8,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19,"fint":"2023-01-12T11:00:00","tamax":19.3,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.5,"fint":"2023-01-12T11:00:00","tamax":21,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.7,"fint":"2023-01-12T11:00:00","tamax":11,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":13.9,"fint":"2023-01-12T11:00:00","tamax":16.1,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.3,"fint":"2023-01-12T11:00:00","tamax":19.2,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.7,"fint":"2023-01-12T11:00:00","tamax":22.1,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":19.4,"fint":"2023-01-12T11:00:00","tamax":22.4,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12.7,"fint":"2023-01-12T11:00:00","tamax":14,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":20.6,"fint":"2023-01-12T11:00:00","tamax":21.1,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19.6,"fint":"2023-01-12T11:00:00","tamax":20.4,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16.9,"fint":"2023-01-12T11:00:00","tamax":18.2,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.2,"fint":"2023-01-12T11:00:00","tamax":16.8,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.7,"fint":"2023-01-12T11:00:00","tamax":20.5,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":20.1,"fint":"2023-01-12T11:00:00","tamax":20.8,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13,"fint":"2023-01-12T11:00:00","tamax":14.1,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.2,"fint":"2023-01-12T11:00:00","tamax":16.7,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.5,"fint":"2023-01-12T11:00:00","tamax":19.5,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":17.9,"fint":"2023-01-12T11:00:00","tamax":19.7,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.6,"fint":"2023-01-12T11:00:00","tamax":11.9,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.5,"fint":"2023-01-12T11:00:00","tamax":15.8,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":17.3,"fint":"2023-01-12T11:00:00","tamax":18.5,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":20.2,"fint":"2023-01-12T11:00:00","tamax":21.4,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.7,"fint":"2023-01-12T12:00:00","tamax":7,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.7,"fint":"2023-01-12T12:00:00","tamax":8.1,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.5,"fint":"2023-01-12T12:00:00","tamax":12,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19.2,"fint":"2023-01-12T12:00:00","tamax":19.7,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":20,"fint":"2023-01-12T12:00:00","tamax":21.2,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.7,"fint":"2023-01-12T12:00:00","tamax":11.3,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":16.5,"fint":"2023-01-12T12:00:00","tamax":18.6,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":18.9,"fint":"2023-01-12T12:00:00","tamax":19.9,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.4,"fint":"2023-01-12T12:00:00","tamax":20.7,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":20.4,"fint":"2023-01-12T12:00:00","tamax":22.3,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12.8,"fint":"2023-01-12T12:00:00","tamax":13.4,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":21,"fint":"2023-01-12T12:00:00","tamax":21.6,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":20.4,"fint":"2023-01-12T12:00:00","tamax":21,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":17.9,"fint":"2023-01-12T12:00:00","tamax":18.4,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.4,"fint":"2023-01-12T12:00:00","tamax":16.8,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":20.3,"fint":"2023-01-12T12:00:00","tamax":21.4,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":20.7,"fint":"2023-01-12T12:00:00","tamax":21.4,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.2,"fint":"2023-01-12T12:00:00","tamax":13.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.7,"fint":"2023-01-12T12:00:00","tamax":17,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.2,"fint":"2023-01-12T12:00:00","tamax":20,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.5,"fint":"2023-01-12T12:00:00","tamax":20.2,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.5,"fint":"2023-01-12T12:00:00","tamax":11.9,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.7,"fint":"2023-01-12T12:00:00","tamax":16.1,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.5,"fint":"2023-01-12T12:00:00","tamax":19,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":21.4,"fint":"2023-01-12T12:00:00","tamax":22,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.9,"fint":"2023-01-12T13:00:00","tamax":7.1,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.8,"fint":"2023-01-12T13:00:00","tamax":8,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.4,"fint":"2023-01-12T13:00:00","tamax":12.1,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19.1,"fint":"2023-01-12T13:00:00","tamax":20,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":20.6,"fint":"2023-01-12T13:00:00","tamax":22.6,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":11.4,"fint":"2023-01-12T13:00:00","tamax":12.1,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":17.6,"fint":"2023-01-12T13:00:00","tamax":18.5,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":19.5,"fint":"2023-01-12T13:00:00","tamax":20.5,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.7,"fint":"2023-01-12T13:00:00","tamax":21.1,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":20.6,"fint":"2023-01-12T13:00:00","tamax":22.9,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":13.7,"fint":"2023-01-12T13:00:00","tamax":14,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":21.6,"fint":"2023-01-12T13:00:00","tamax":21.8,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":21.1,"fint":"2023-01-12T13:00:00","tamax":21.4,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":17.6,"fint":"2023-01-12T13:00:00","tamax":18.8,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.8,"fint":"2023-01-12T13:00:00","tamax":17.6,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":20.3,"fint":"2023-01-12T13:00:00","tamax":22,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":21,"fint":"2023-01-12T13:00:00","tamax":21.4,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.4,"fint":"2023-01-12T13:00:00","tamax":14.1,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":17.1,"fint":"2023-01-12T13:00:00","tamax":17.7,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.3,"fint":"2023-01-12T13:00:00","tamax":20.2,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.8,"fint":"2023-01-12T13:00:00","tamax":20.9,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.7,"fint":"2023-01-12T13:00:00","tamax":12.1,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.8,"fint":"2023-01-12T13:00:00","tamax":16.4,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.6,"fint":"2023-01-12T13:00:00","tamax":18.9,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":21.5,"fint":"2023-01-12T13:00:00","tamax":22.2,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.7,"fint":"2023-01-12T14:00:00","tamax":7.4,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.7,"fint":"2023-01-12T14:00:00","tamax":8.3,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.6,"fint":"2023-01-12T14:00:00","tamax":12.6,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19.1,"fint":"2023-01-12T14:00:00","tamax":20,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":21.7,"fint":"2023-01-12T14:00:00","tamax":22.7,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":12.6,"fint":"2023-01-12T14:00:00","tamax":14.1,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":17.5,"fint":"2023-01-12T14:00:00","tamax":18.6,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":20.8,"fint":"2023-01-12T14:00:00","tamax":21.7,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.8,"fint":"2023-01-12T14:00:00","tamax":21.2,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":21.6,"fint":"2023-01-12T14:00:00","tamax":22.7,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":14.3,"fint":"2023-01-12T14:00:00","tamax":16,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":22.2,"fint":"2023-01-12T14:00:00","tamax":22.7,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":20,"fint":"2023-01-12T14:00:00","tamax":21.4,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":18.4,"fint":"2023-01-12T14:00:00","tamax":19.4,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.6,"fint":"2023-01-12T14:00:00","tamax":17.9,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.6,"fint":"2023-01-12T14:00:00","tamax":21.8,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":20.7,"fint":"2023-01-12T14:00:00","tamax":21.4,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.2,"fint":"2023-01-12T14:00:00","tamax":14.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":17,"fint":"2023-01-12T14:00:00","tamax":17.8,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.9,"fint":"2023-01-12T14:00:00","tamax":20.5,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19,"fint":"2023-01-12T14:00:00","tamax":20.7,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.8,"fint":"2023-01-12T14:00:00","tamax":12.7,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.7,"fint":"2023-01-12T14:00:00","tamax":16.1,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":17.8,"fint":"2023-01-12T14:00:00","tamax":19.3,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":22.1,"fint":"2023-01-12T14:00:00","tamax":23.1,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":7.1,"fint":"2023-01-12T15:00:00","tamax":7.4,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":8.1,"fint":"2023-01-12T15:00:00","tamax":8.4,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.6,"fint":"2023-01-12T15:00:00","tamax":12.9,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.5,"fint":"2023-01-12T15:00:00","tamax":19.3,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":20.2,"fint":"2023-01-12T15:00:00","tamax":22.5,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":12.9,"fint":"2023-01-12T15:00:00","tamax":13.9,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":18.3,"fint":"2023-01-12T15:00:00","tamax":19.1,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":20.7,"fint":"2023-01-12T15:00:00","tamax":22,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":21,"fint":"2023-01-12T15:00:00","tamax":21.5,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":22.3,"fint":"2023-01-12T15:00:00","tamax":24.3,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":15.2,"fint":"2023-01-12T15:00:00","tamax":17.6,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":22.1,"fint":"2023-01-12T15:00:00","tamax":22.7,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19.9,"fint":"2023-01-12T15:00:00","tamax":21.3,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":17.3,"fint":"2023-01-12T15:00:00","tamax":19.5,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.4,"fint":"2023-01-12T15:00:00","tamax":16.8,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.3,"fint":"2023-01-12T15:00:00","tamax":21.3,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.9,"fint":"2023-01-12T15:00:00","tamax":21.3,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.1,"fint":"2023-01-12T15:00:00","tamax":13.4,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":17,"fint":"2023-01-12T15:00:00","tamax":17.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.7,"fint":"2023-01-12T15:00:00","tamax":19.8,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.3,"fint":"2023-01-12T15:00:00","tamax":20.3,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.6,"fint":"2023-01-12T15:00:00","tamax":12,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.2,"fint":"2023-01-12T15:00:00","tamax":15.6,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.1,"fint":"2023-01-12T15:00:00","tamax":18.5,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":22.1,"fint":"2023-01-12T15:00:00","tamax":22.7,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":7,"fint":"2023-01-12T16:00:00","tamax":7.4,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.9,"fint":"2023-01-12T16:00:00","tamax":8.4,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":12,"fint":"2023-01-12T16:00:00","tamax":12.9,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":17.9,"fint":"2023-01-12T16:00:00","tamax":19.7,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":20.4,"fint":"2023-01-12T16:00:00","tamax":21.9,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":13.5,"fint":"2023-01-12T16:00:00","tamax":14.3,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":17.6,"fint":"2023-01-12T16:00:00","tamax":18.3,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":19.1,"fint":"2023-01-12T16:00:00","tamax":22.3,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":21.4,"fint":"2023-01-12T16:00:00","tamax":21.6,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":22.7,"fint":"2023-01-12T16:00:00","tamax":24.1,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":16.1,"fint":"2023-01-12T16:00:00","tamax":17.5,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":22.2,"fint":"2023-01-12T16:00:00","tamax":22.4,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":20.3,"fint":"2023-01-12T16:00:00","tamax":21,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":17.4,"fint":"2023-01-12T16:00:00","tamax":18.4,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.1,"fint":"2023-01-12T16:00:00","tamax":16.9,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":20.2,"fint":"2023-01-12T16:00:00","tamax":21,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.4,"fint":"2023-01-12T16:00:00","tamax":20.4,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.8,"fint":"2023-01-12T16:00:00","tamax":13.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.4,"fint":"2023-01-12T16:00:00","tamax":17.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":16,"fint":"2023-01-12T16:00:00","tamax":19.4,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.5,"fint":"2023-01-12T16:00:00","tamax":19.4,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.6,"fint":"2023-01-12T16:00:00","tamax":11.9,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":14.8,"fint":"2023-01-12T16:00:00","tamax":15.7,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":17.4,"fint":"2023-01-12T16:00:00","tamax":18.5,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":22.2,"fint":"2023-01-12T16:00:00","tamax":22.8,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":7,"fint":"2023-01-12T17:00:00","tamax":7.2,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.9,"fint":"2023-01-12T17:00:00","tamax":8,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.5,"fint":"2023-01-12T17:00:00","tamax":12.3,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":17.7,"fint":"2023-01-12T17:00:00","tamax":18.1,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.5,"fint":"2023-01-12T17:00:00","tamax":20.9,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":12.9,"fint":"2023-01-12T17:00:00","tamax":14.3,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":18.4,"fint":"2023-01-12T17:00:00","tamax":19.2,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":18.6,"fint":"2023-01-12T17:00:00","tamax":19.5,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":21.5,"fint":"2023-01-12T17:00:00","tamax":21.7,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":22.2,"fint":"2023-01-12T17:00:00","tamax":24.1,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":14,"fint":"2023-01-12T17:00:00","tamax":15.9,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":21.6,"fint":"2023-01-12T17:00:00","tamax":22.6,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19.8,"fint":"2023-01-12T17:00:00","tamax":20.4,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16.2,"fint":"2023-01-12T17:00:00","tamax":17.8,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":18.9,"fint":"2023-01-12T17:00:00","tamax":20.1,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.1,"fint":"2023-01-12T17:00:00","tamax":19.5,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.6,"fint":"2023-01-12T17:00:00","tamax":12.8,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16,"fint":"2023-01-12T17:00:00","tamax":16.2,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":15.7,"fint":"2023-01-12T17:00:00","tamax":19.8,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":18.9,"fint":"2023-01-12T17:00:00","tamax":20,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.3,"fint":"2023-01-12T17:00:00","tamax":11.5,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":14.9,"fint":"2023-01-12T17:00:00","tamax":15.3,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":17.5,"fint":"2023-01-12T17:00:00","tamax":18.6,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":21.1,"fint":"2023-01-12T17:00:00","tamax":22.6,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.8,"fint":"2023-01-12T18:00:00","tamax":7,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.8,"fint":"2023-01-12T18:00:00","tamax":8,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.3,"fint":"2023-01-12T18:00:00","tamax":11.9,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.3,"fint":"2023-01-12T18:00:00","tamax":18.8,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.6,"fint":"2023-01-12T18:00:00","tamax":20.1,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":11.6,"fint":"2023-01-12T18:00:00","tamax":12.6,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":17.9,"fint":"2023-01-12T18:00:00","tamax":19.3,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":21.7,"fint":"2023-01-12T18:00:00","tamax":22.1,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":21.5,"fint":"2023-01-12T18:00:00","tamax":22.8,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":13.2,"fint":"2023-01-12T18:00:00","tamax":13.9,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":20.8,"fint":"2023-01-12T18:00:00","tamax":21.2,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19.6,"fint":"2023-01-12T18:00:00","tamax":20,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":19.5,"fint":"2023-01-12T18:00:00","tamax":20,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.4,"fint":"2023-01-12T18:00:00","tamax":19.7,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.6,"fint":"2023-01-12T18:00:00","tamax":12.8,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.2,"fint":"2023-01-12T18:00:00","tamax":16.5,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.3,"fint":"2023-01-12T18:00:00","tamax":20.2,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.7,"fint":"2023-01-12T18:00:00","tamax":19.9,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.3,"fint":"2023-01-12T18:00:00","tamax":11.4,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15,"fint":"2023-01-12T18:00:00","tamax":15.5,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.5,"fint":"2023-01-12T18:00:00","tamax":18.6,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":20.8,"fint":"2023-01-12T18:00:00","tamax":21.4,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6.6,"fint":"2023-01-12T19:00:00","tamax":6.8,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.7,"fint":"2023-01-12T19:00:00","tamax":7.9,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.4,"fint":"2023-01-12T19:00:00","tamax":11.9,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":18.7,"fint":"2023-01-12T19:00:00","tamax":19,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.2,"fint":"2023-01-12T19:00:00","tamax":18.7,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.9,"fint":"2023-01-12T19:00:00","tamax":11.5,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":17.2,"fint":"2023-01-12T19:00:00","tamax":17.7,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.8,"fint":"2023-01-12T19:00:00","tamax":21.8,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":21,"fint":"2023-01-12T19:00:00","tamax":21.5,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":13,"fint":"2023-01-12T19:00:00","tamax":13.2,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.8,"fint":"2023-01-12T19:00:00","tamax":20.6,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19,"fint":"2023-01-12T19:00:00","tamax":19.4,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.5,"fint":"2023-01-12T19:00:00","tamax":19.5,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":12.5,"fint":"2023-01-12T19:00:00","tamax":12.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.2,"fint":"2023-01-12T19:00:00","tamax":16.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.2,"fint":"2023-01-12T19:00:00","tamax":20.1,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.6,"fint":"2023-01-12T19:00:00","tamax":19.8,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.1,"fint":"2023-01-12T19:00:00","tamax":11.3,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":15.1,"fint":"2023-01-12T19:00:00","tamax":15.2,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.5,"fint":"2023-01-12T19:00:00","tamax":18.6,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.8,"fint":"2023-01-12T19:00:00","tamax":20.9,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":11.2,"fint":"2023-01-12T20:00:00","tamax":11.8,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19,"fint":"2023-01-12T20:00:00","tamax":19.2,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":18.4,"fint":"2023-01-12T20:00:00","tamax":18.7,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10,"fint":"2023-01-12T20:00:00","tamax":10.8,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":17.1,"fint":"2023-01-12T20:00:00","tamax":17.2,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":20.5,"fint":"2023-01-12T20:00:00","tamax":20.8,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":20.5,"fint":"2023-01-12T20:00:00","tamax":21,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":19.6,"fint":"2023-01-12T20:00:00","tamax":19.7,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19.4,"fint":"2023-01-12T20:00:00","tamax":19.7,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":16.4,"fint":"2023-01-12T20:00:00","tamax":16.6,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":17.2,"fint":"2023-01-12T20:00:00","tamax":20.2,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.6,"fint":"2023-01-12T20:00:00","tamax":19.8,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":19.7,"fint":"2023-01-12T20:00:00","tamax":19.9,"idema":"C689E","ubi":"MASPALOMAS"}
