{"tamin":6.1,"fint":"2023-01-11T22:00:00","tamax":6.4,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.5,"fint":"2023-01-11T22:00:00","tamax":7.9,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.3,"fint":"2023-01-11T22:00:00","tamax":11.8,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19.3,"fint":"2023-01-11T22:00:00","tamax":19.6,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.8,"fint":"2023-01-11T22:00:00","tamax":20.2,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.4,"fint":"2023-01-11T22:00:00","tamax":10.6,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":13.9,"fint":"2023-01-11T22:00:00","tamax":14.2,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":18.2,"fint":"2023-01-11T22:00:00","tamax":18.5,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":19.9,"fint":"2023-01-11T22:00:00","tamax":20,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":18.8,"fint":"2023-01-11T22:00:00","tamax":19.9,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12.7,"fint":"2023-01-11T22:00:00","tamax":13,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.7,"fint":"2023-01-11T22:00:00","tamax":19.8,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":18.8,"fint":"2023-01-11T22:00:00","tamax":19.4,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16.9,"fint":"2023-01-11T22:00:00","tamax":17.1,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.6,"fint":"2023-01-11T22:00:00","tamax":16.7,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.4,"fint":"2023-01-11T22:00:00","tamax":19.6,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":20,"fint":"2023-01-11T22:00:00","tamax":20.1,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.4,"fint":"2023-01-11T22:00:00","tamax":13.6,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":17.3,"fint":"2023-01-11T22:00:00","tamax":17.4,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.4,"fint":"2023-01-11T22:00:00","tamax":20.5,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.9,"fint":"2023-01-11T22:00:00","tamax":20.1,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.7,"fint":"2023-01-11T22:00:00","tamax":11.9,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":16.3,"fint":"2023-01-11T22:00:00","tamax":16.4,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.8,"fint":"2023-01-11T22:00:00","tamax":19,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.6,"fint":"2023-01-11T22:00:00","tamax":19.9,"idema":"C689E","ubi":"MASPALOMAS"}
{"tamin":6,"fint":"2023-01-11T23:00:00","tamax":6.4,"idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)"}
{"tamin":7.2,"fint":"2023-01-11T23:00:00","tamax":7.8,"idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA"}
{"tamin":11.1,"fint":"2023-01-11T23:00:00","tamax":11.7,"idema":"C614H","ubi":"TEJEDA CASCO"}
{"tamin":19.1,"fint":"2023-01-11T23:00:00","tamax":19.6,"idema":"C619X","ubi":"AGAETE-CASCO"}
{"tamin":19.6,"fint":"2023-01-11T23:00:00","tamax":20,"idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS"}
{"tamin":10.6,"fint":"2023-01-11T23:00:00","tamax":11.1,"idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)"}
{"tamin":13.8,"fint":"2023-01-11T23:00:00","tamax":14.5,"idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO"}
{"tamin":17.9,"fint":"2023-01-11T23:00:00","tamax":18.4,"idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA"}
{"tamin":19.4,"fint":"2023-01-11T23:00:00","tamax":19.7,"idema":"C629Q","ubi":"MOGAN (PUERTO RICO)"}
{"tamin":18.1,"fint":"2023-01-11T23:00:00","tamax":19.1,"idema":"C629X","ubi":"PUERTO DE MOGÁN"}
{"tamin":12.4,"fint":"2023-01-11T23:00:00","tamax":12.7,"idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS"}
{"tamin":19.5,"fint":"2023-01-11T23:00:00","tamax":19.6,"idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO"}
{"tamin":19.1,"fint":"2023-01-11T23:00:00","tamax":19.2,"idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)"}
{"tamin":16.8,"fint":"2023-01-11T23:00:00","tamax":16.8,"idema":"C648C","ubi":"AGÜIMES-EL MILANO"}
{"tamin":16.1,"fint":"2023-01-11T23:00:00","tamax":16.7,"idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS"}
{"tamin":19.5,"fint":"2023-01-11T23:00:00","tamax":19.7,"idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO"}
{"tamin":19.9,"fint":"2023-01-11T23:00:00","tamax":20,"idema":"C649R","ubi":"TELDE-MELENARA"}
{"tamin":13.1,"fint":"2023-01-11T23:00:00","tamax":13.5,"idema":"C656V","ubi":"TEROR-OSORIO"}
{"tamin":16.7,"fint":"2023-01-11T23:00:00","tamax":17.3,"idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN"}
{"tamin":18.9,"fint":"2023-01-11T23:00:00","tamax":19.8,"idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL"}
{"tamin":19.3,"fint":"2023-01-11T23:00:00","tamax":20.1,"idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA"}
{"tamin":11.5,"fint":"2023-01-11T23:00:00","tamax":11.8,"idema":"C665T","ubi":"VALLESECO"}
{"tamin":16.2,"fint":"2023-01-11T23:00:00","tamax":16.5,"idema":"C668V","ubi":"AGAETE - SUERTE ALTA"}
{"tamin":18.2,"fint":"2023-01-11T23:00:00","tamax":18.8,"idema":"C669B","ubi":"ARUCAS-BAÑADEROS"}
{"tamin":19.5,"fint":"2023-01-11T23:00:00","tamax":19.8,"idema":"C689E","ubi":"MASPALOMAS"}
